# Application configuration
PORT=3000
HASH_ALGORITHM=argon2id

# Database configuration
REDIS_URL=redis://:redis_password@localhost:6379/0
DATABASE_URL=postgres://termitary_user:termitary_password@localhost:5432/termitary
